html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

/*------------------------------------*\
    #Utilities
*------------------------------------*/
/*------------------------------------*\
    #functions
\*------------------------------------*/
/*
  0. flex-grid system
  1. FLEX JUSTIFY & ALIGN-ITEMS
  2. RESET-LIST
  3. POSITION
  4. CLEARFIX
  5. HIDDEN & INVISIBLE
  */
/*------------------------------------*\
    #flex-grid system
*------------------------------------*/
/*------------------------------------*\
    #1. GRID
    \*------------------------------------*/
/*------------------------------------*\
    # 1. FLEX JUSTIFY & ALIGN-ITEMS
    \*------------------------------------*/
/*------------------------------------*\
    #2. RESET-LIST
    \*------------------------------------*/
/*------------------------------------*\
    #3. Position
    \*------------------------------------*/
/*------------------------------------*\
    #4.Clearfix
    \*------------------------------------*/
/*------------------------------------*\
    #5.Hidden & Invisible
    \*------------------------------------*/
/*------------------------------------*\
    #Grid
    *------------------------------------*/
/*------------------------------------*\
    #Fonts
*------------------------------------*/
@font-face {
  font-family: 'okomito-light';
  src: url("../fonts/Okomito-Light.eot");
  src: url("../fonts/Okomito-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Okomito-Light.woff") format("woff"), url("../fonts/Okomito-Light.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'okomito-regular';
  src: url("../fonts/Okomito-Regular.eot");
  src: url("../fonts/Okomito-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Okomito-Regular.woff") format("woff"), url("../fonts/Okomito-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'okomito-med';
  src: url("../fonts/Okomito-Medium.eot");
  src: url("../fonts/Okomito-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Okomito-Medium.woff") format("woff"), url("../fonts/Okomito-Medium.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'okomito-bold';
  src: url("../fonts/Okomito-Bold.eot");
  src: url("../fonts/Okomito-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Okomito-Bold.woff") format("woff"), url("../fonts/Okomito-Bold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'okomito-black';
  src: url("../fonts/Okomito-Black.eot");
  src: url("../fonts/Okomito-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/Okomito-Black.woff") format("woff"), url("../fonts/Okomito-Black.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
/*------------------------------------*\
    #Animations
*------------------------------------*/
@-webkit-keyframes fadeIn {
  from {
    -webkit-transform: translateY(-20px);
    opacity: 0; }
  to {
    -webkit-transform: translateY(0);
    opacity: 1; } }
@-moz-keyframes fadeIn {
  from {
    -moz-transform: translateY(-20px);
    opacity: 0; }
  to {
    -moz-transform: translateY(0);
    opacity: 1; } }
@keyframes fadeIn {
  from {
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    transform: translateY(-20px);
    opacity: 0; }
  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    opacity: 1; } }
/*------------------------------------*\
    #Base
*------------------------------------*/
/*------------------------------------*\
    #Fonts
*------------------------------------*/
@font-face {
  font-family: 'okomito-light';
  src: url("../fonts/Okomito-Light.eot");
  src: url("../fonts/Okomito-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Okomito-Light.woff") format("woff"), url("../fonts/Okomito-Light.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'okomito-regular';
  src: url("../fonts/Okomito-Regular.eot");
  src: url("../fonts/Okomito-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Okomito-Regular.woff") format("woff"), url("../fonts/Okomito-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'okomito-med';
  src: url("../fonts/Okomito-Medium.eot");
  src: url("../fonts/Okomito-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Okomito-Medium.woff") format("woff"), url("../fonts/Okomito-Medium.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'okomito-bold';
  src: url("../fonts/Okomito-Bold.eot");
  src: url("../fonts/Okomito-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Okomito-Bold.woff") format("woff"), url("../fonts/Okomito-Bold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'okomito-black';
  src: url("../fonts/Okomito-Black.eot");
  src: url("../fonts/Okomito-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/Okomito-Black.woff") format("woff"), url("../fonts/Okomito-Black.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
/*------------------------------------*\
    #HELPERS
\*------------------------------------*/
/*------------------------------------*\
    #Image
*------------------------------------*/
.image {
  display: block;
  position: relative; }
  .image > img {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%; }

/*------------------------------------*\
    #Content
\*------------------------------------*/
/* Media Query Variables */
@custom-media --breakpoint-not-small screen and (min-width: $tablet-screen);
@custom-media --breakpoint-medium screen and (min-width: $tablet-screen) and (max-width: $desktop-screen);
@custom-media --breakpoint-large screen and (min-width: $desktop-screen);
/* Variables */
:root {
  /* Typography */
  --content-scale-one: 3rem;
  --content-scale-two: 2.25rem;
  --content-scale-three: 1.5rem;
  --content-scale-four: 1.25rem;
  --content-scale-five: 1rem;
  --content-scale-six: .875rem;
  --content-lineheight-medium: 1.25;
  --content-lineheight-small: 1.125;
  --content-fontweight-normal: 300;
  --content-fontweight-bold: 500;
  --content-fontweight-ultra: 700;
  --content-blockquote-background: #f5f7fa;
  --content-blockquote-borderleft: 5px solid #d3d6db; }

.content h1 {
  font-size: var(--content-scale-one);
  line-height: var(--content-lineheight-medium);
  font-weight: var(--content-fontweight-normal); }
.content h2 {
  font-size: var(--content-scale-two);
  line-height: var(--content-lineheight-small);
  font-weight: var(--content-fontweight-normal); }
.content h3 {
  font-size: var(--content-scale-three);
  line-height: var(--content-lineheight-small);
  font-weight: var(--content-fontweight-normal); }
.content h4 {
  font-size: var(--content-scale-four);
  line-height: var(--content-lineheight-small);
  font-weight: var(--content-fontweight-normal); }
.content h5 {
  font-size: var(--content-scale-five);
  line-height: var(--content-lineheight-small);
  font-weight: var(--content-fontweight-normal); }
.content h6 {
  font-size: var(--content-scale-six);
  line-height: var(--content-lineheight-small);
  font-weight: var(--content-fontweight-normal); }
.content ul {
  list-style: disc outside; }
.content blockquote {
  background: var(--content-blockquote-background);
  border-left: var(--content-blockquote-borderleft); }

@media (--breakpoint-not-small) {
  .content-ns h1 {
    font-size: var(--content-scale-one);
    line-height: var(--content-lineheight-medium);
    font-weight: var(--content-fontweight-normal); }
  .content-ns h2 {
    font-size: var(--content-scale-two);
    line-height: var(--content-lineheight-small);
    font-weight: var(--content-fontweight-normal); }
  .content-ns h3 {
    font-size: var(--content-scale-three);
    line-height: var(--content-lineheight-small);
    font-weight: var(--content-fontweight-normal); }
  .content-ns h4 {
    font-size: var(--content-scale-four);
    line-height: var(--content-lineheight-small);
    font-weight: var(--content-fontweight-normal); }
  .content-ns h5 {
    font-size: var(--content-scale-five);
    line-height: var(--content-lineheight-small);
    font-weight: var(--content-fontweight-normal); }
  .content-ns h6 {
    font-size: var(--content-scale-six);
    line-height: var(--content-lineheight-small);
    font-weight: var(--content-fontweight-normal); }
  .content-ns ul {
    list-style: disc outside; }
  .content-ns blockquote {
    background: var(--content-blockquote-background);
    border-left: var(--content-blockquote-borderleft); } }
@media (--breakpoint-medium) {
  .content-m h1 {
    font-size: var(--content-scale-one);
    line-height: var(--content-lineheight-medium);
    font-weight: var(--content-fontweight-normal); }
  .content-m h2 {
    font-size: var(--content-scale-two);
    line-height: var(--content-lineheight-small);
    font-weight: var(--content-fontweight-normal); }
  .content-m h3 {
    font-size: var(--content-scale-three);
    line-height: var(--content-lineheight-small);
    font-weight: var(--content-fontweight-normal); }
  .content-m h4 {
    font-size: var(--content-scale-four);
    line-height: var(--content-lineheight-small);
    font-weight: var(--content-fontweight-normal); }
  .content-m h5 {
    font-size: var(--content-scale-five);
    line-height: var(--content-lineheight-small);
    font-weight: var(--content-fontweight-normal); }
  .content-m h6 {
    font-size: var(--content-scale-six);
    line-height: var(--content-lineheight-small);
    font-weight: var(--content-fontweight-normal); }
  .content-m ul {
    list-style: disc outside; }
  .content-m blockquote {
    background: var(--content-blockquote-background);
    border-left: var(--content-blockquote-borderleft); } }
@media (--breakpoint-large) {
  .content-l h1 {
    font-size: var(--content-scale-one);
    line-height: var(--content-lineheight-medium);
    font-weight: var(--content-fontweight-normal); }
  .content-l h2 {
    font-size: var(--content-scale-two);
    line-height: var(--content-lineheight-small);
    font-weight: var(--content-fontweight-normal); }
  .content-l h3 {
    font-size: var(--content-scale-three);
    line-height: var(--content-lineheight-small);
    font-weight: var(--content-fontweight-normal); }
  .content-l h4 {
    font-size: var(--content-scale-four);
    line-height: var(--content-lineheight-small);
    font-weight: var(--content-fontweight-normal); }
  .content-l h5 {
    font-size: var(--content-scale-five);
    line-height: var(--content-lineheight-small);
    font-weight: var(--content-fontweight-normal); }
  .content-l h6 {
    font-size: var(--content-scale-six);
    line-height: var(--content-lineheight-small);
    font-weight: var(--content-fontweight-normal); }
  .content-l ul {
    list-style: disc outside; }
  .content-l blockquote {
    background: var(--content-blockquote-background);
    border-left: var(--content-blockquote-borderleft); } }
/* Variables */
/* Spacing Scale - based on a ratio of 1:2 */
:root {
  --spacing-none: 0;
  --spacing-extra-small: .25rem;
  --spacing-small: .5rem;
  --spacing-medium: 1rem;
  --spacing-large: 2rem;
  --spacing-extra-large: 4rem;
  --spacing-extra-extra-large: 8rem;
  --spacing-extra-extra-extra-large: 16rem; }

/* Media Queries */
@custom-media --breakpoint-not-small screen and (min-width: $md);
@custom-media --breakpoint-medium screen and (min-width: $md) and (max-width: $lg);
@custom-media --breakpoint-large screen and (min-width: $lg);
/*
	 SPACING

	 An eight step powers of two scale ranging from 0 to 16rem.
	 Namespaces are composable and thus highly grockable - check the legend below

	 Legend:

	 p = padding
	 m = margin

	 a = all
	 h = horizontal
	 v = vertical
	 t = top
	 r = right
	 b = bottom
	 l = left

	 0 = none
	 1 = 1st step in spacing scale
	 2 = 2nd step in spacing scale
	 3 = 3rd step in spacing scale
	 4 = 4th step in spacing scale
	 5 = 5th step in spacing scale
	 6 = 6th step in spacing scale
	 7 = 7th step in spacing scale

*/
.pa0 {
  padding: var(--spacing-none); }

.pa1 {
  padding: var(--spacing-extra-small); }

.pa2 {
  padding: var(--spacing-small); }

.pa3 {
  padding: var(--spacing-medium); }

.pa4 {
  padding: var(--spacing-large); }

.pa5 {
  padding: var(--spacing-extra-large); }

.pa6 {
  padding: var(--spacing-extra-extra-large); }

.pa7 {
  padding: var(--spacing-extra-extra-extra-large); }

.pl0 {
  padding-left: var(--spacing-none); }

.pl1 {
  padding-left: var(--spacing-extra-small); }

.pl2 {
  padding-left: var(--spacing-small); }

.pl3 {
  padding-left: var(--spacing-medium); }

.pl4 {
  padding-left: var(--spacing-large); }

.pl5 {
  padding-left: var(--spacing-extra-large); }

.pl6 {
  padding-left: var(--spacing-extra-extra-large); }

.pl7 {
  padding-left: var(--spacing-extra-extra-extra-large); }

.pr0 {
  padding-right: var(--spacing-none); }

.pr1 {
  padding-right: var(--spacing-extra-small); }

.pr2 {
  padding-right: var(--spacing-small); }

.pr3 {
  padding-right: var(--spacing-medium); }

.pr4 {
  padding-right: var(--spacing-large); }

.pr5 {
  padding-right: var(--spacing-extra-large); }

.pr6 {
  padding-right: var(--spacing-extra-extra-large); }

.pr7 {
  padding-right: var(--spacing-extra-extra-extra-large); }

.pb0 {
  padding-bottom: var(--spacing-none); }

.pb1 {
  padding-bottom: var(--spacing-extra-small); }

.pb2 {
  padding-bottom: var(--spacing-small); }

.pb3 {
  padding-bottom: var(--spacing-medium); }

.pb4 {
  padding-bottom: var(--spacing-large); }

.pb5 {
  padding-bottom: var(--spacing-extra-large); }

.pb6 {
  padding-bottom: var(--spacing-extra-extra-large); }

.pb7 {
  padding-bottom: var(--spacing-extra-extra-extra-large); }

.pt0 {
  padding-top: var(--spacing-none); }

.pt1 {
  padding-top: var(--spacing-extra-small); }

.pt2 {
  padding-top: var(--spacing-small); }

.pt3 {
  padding-top: var(--spacing-medium); }

.pt4 {
  padding-top: var(--spacing-large); }

.pt5 {
  padding-top: var(--spacing-extra-large); }

.pt6 {
  padding-top: var(--spacing-extra-extra-large); }

.pt7 {
  padding-top: var(--spacing-extra-extra-extra-large); }

.pv0 {
  padding-top: var(--spacing-none);
  padding-bottom: var(--spacing-none); }

.pv1 {
  padding-top: var(--spacing-extra-small);
  padding-bottom: var(--spacing-extra-small); }

.pv2 {
  padding-top: var(--spacing-small);
  padding-bottom: var(--spacing-small); }

.pv3 {
  padding-top: var(--spacing-medium);
  padding-bottom: var(--spacing-medium); }

.pv4 {
  padding-top: var(--spacing-large);
  padding-bottom: var(--spacing-large); }

.pv5 {
  padding-top: var(--spacing-extra-large);
  padding-bottom: var(--spacing-extra-large); }

.pv6 {
  padding-top: var(--spacing-extra-extra-large);
  padding-bottom: var(--spacing-extra-extra-large); }

.pv7 {
  padding-top: var(--spacing-extra-extra-extra-large);
  padding-bottom: var(--spacing-extra-extra-extra-large); }

.ph0 {
  padding-left: var(--spacing-none);
  padding-right: var(--spacing-none); }

.ph1 {
  padding-left: var(--spacing-extra-small);
  padding-right: var(--spacing-extra-small); }

.ph2 {
  padding-left: var(--spacing-small);
  padding-right: var(--spacing-small); }

.ph3 {
  padding-left: var(--spacing-medium);
  padding-right: var(--spacing-medium); }

.ph4 {
  padding-left: var(--spacing-large);
  padding-right: var(--spacing-large); }

.ph5 {
  padding-left: var(--spacing-extra-large);
  padding-right: var(--spacing-extra-large); }

.ph6 {
  padding-left: var(--spacing-extra-extra-large);
  padding-right: var(--spacing-extra-extra-large); }

.ph7 {
  padding-left: var(--spacing-extra-extra-extra-large);
  padding-right: var(--spacing-extra-extra-extra-large); }

.ma0 {
  margin: var(--spacing-none); }

.ma1 {
  margin: var(--spacing-extra-small); }

.ma2 {
  margin: var(--spacing-small); }

.ma3 {
  margin: var(--spacing-medium); }

.ma4 {
  margin: var(--spacing-large); }

.ma5 {
  margin: var(--spacing-extra-large); }

.ma6 {
  margin: var(--spacing-extra-extra-large); }

.ma7 {
  margin: var(--spacing-extra-extra-extra-large); }

.ml0 {
  margin-left: var(--spacing-none); }

.ml1 {
  margin-left: var(--spacing-extra-small); }

.ml2 {
  margin-left: var(--spacing-small); }

.ml3 {
  margin-left: var(--spacing-medium); }

.ml4 {
  margin-left: var(--spacing-large); }

.ml5 {
  margin-left: var(--spacing-extra-large); }

.ml6 {
  margin-left: var(--spacing-extra-extra-large); }

.ml7 {
  margin-left: var(--spacing-extra-extra-extra-large); }

.mr0 {
  margin-right: var(--spacing-none); }

.mr1 {
  margin-right: var(--spacing-extra-small); }

.mr2 {
  margin-right: var(--spacing-small); }

.mr3 {
  margin-right: var(--spacing-medium); }

.mr4 {
  margin-right: var(--spacing-large); }

.mr5 {
  margin-right: var(--spacing-extra-large); }

.mr6 {
  margin-right: var(--spacing-extra-extra-large); }

.mr7 {
  margin-right: var(--spacing-extra-extra-extra-large); }

.mb0 {
  margin-bottom: var(--spacing-none); }

.mb1 {
  margin-bottom: var(--spacing-extra-small); }

.mb2 {
  margin-bottom: var(--spacing-small); }

.mb3 {
  margin-bottom: var(--spacing-medium); }

.mb4 {
  margin-bottom: var(--spacing-large); }

.mb5 {
  margin-bottom: var(--spacing-extra-large); }

.mb6 {
  margin-bottom: var(--spacing-extra-extra-large); }

.mb7 {
  margin-bottom: var(--spacing-extra-extra-extra-large); }

.mt0 {
  margin-top: var(--spacing-none); }

.mt1 {
  margin-top: var(--spacing-extra-small); }

.mt2 {
  margin-top: var(--spacing-small); }

.mt3 {
  margin-top: var(--spacing-medium); }

.mt4 {
  margin-top: var(--spacing-large); }

.mt5 {
  margin-top: var(--spacing-extra-large); }

.mt6 {
  margin-top: var(--spacing-extra-extra-large); }

.mt7 {
  margin-top: var(--spacing-extra-extra-extra-large); }

.mv0 {
  margin-top: var(--spacing-none);
  margin-bottom: var(--spacing-none); }

.mv1 {
  margin-top: var(--spacing-extra-small);
  margin-bottom: var(--spacing-extra-small); }

.mv2 {
  margin-top: var(--spacing-small);
  margin-bottom: var(--spacing-small); }

.mv3 {
  margin-top: var(--spacing-medium);
  margin-bottom: var(--spacing-medium); }

.mv4 {
  margin-top: var(--spacing-large);
  margin-bottom: var(--spacing-large); }

.mv5 {
  margin-top: var(--spacing-extra-large);
  margin-bottom: var(--spacing-extra-large); }

.mv6 {
  margin-top: var(--spacing-extra-extra-large);
  margin-bottom: var(--spacing-extra-extra-large); }

.mv7 {
  margin-top: var(--spacing-extra-extra-extra-large);
  margin-bottom: var(--spacing-extra-extra-extra-large); }

.mh0 {
  margin-left: var(--spacing-none);
  margin-right: var(--spacing-none); }

.mh1 {
  margin-left: var(--spacing-extra-small);
  margin-right: var(--spacing-extra-small); }

.mh2 {
  margin-left: var(--spacing-small);
  margin-right: var(--spacing-small); }

.mh3 {
  margin-left: var(--spacing-medium);
  margin-right: var(--spacing-medium); }

.mh4 {
  margin-left: var(--spacing-large);
  margin-right: var(--spacing-large); }

.mh5 {
  margin-left: var(--spacing-extra-large);
  margin-right: var(--spacing-extra-large); }

.mh6 {
  margin-left: var(--spacing-extra-extra-large);
  margin-right: var(--spacing-extra-extra-large); }

.mh7 {
  margin-left: var(--spacing-extra-extra-extra-large);
  margin-right: var(--spacing-extra-extra-extra-large); }

@media (--breakpoint-not-small) {
  .pa0-ns {
    padding: var(--spacing-none); }

  .pa1-ns {
    padding: var(--spacing-extra-small); }

  .pa2-ns {
    padding: var(--spacing-small); }

  .pa3-ns {
    padding: var(--spacing-medium); }

  .pa4-ns {
    padding: var(--spacing-large); }

  .pa5-ns {
    padding: var(--spacing-extra-large); }

  .pa6-ns {
    padding: var(--spacing-extra-extra-large); }

  .pa7-ns {
    padding: var(--spacing-extra-extra-extra-large); }

  .pl0-ns {
    padding-left: var(--spacing-none); }

  .pl1-ns {
    padding-left: var(--spacing-extra-small); }

  .pl2-ns {
    padding-left: var(--spacing-small); }

  .pl3-ns {
    padding-left: var(--spacing-medium); }

  .pl4-ns {
    padding-left: var(--spacing-large); }

  .pl5-ns {
    padding-left: var(--spacing-extra-large); }

  .pl6-ns {
    padding-left: var(--spacing-extra-extra-large); }

  .pl7-ns {
    padding-left: var(--spacing-extra-extra-extra-large); }

  .pr0-ns {
    padding-right: var(--spacing-none); }

  .pr1-ns {
    padding-right: var(--spacing-extra-small); }

  .pr2-ns {
    padding-right: var(--spacing-small); }

  .pr3-ns {
    padding-right: var(--spacing-medium); }

  .pr4-ns {
    padding-right: var(--spacing-large); }

  .pr5-ns {
    padding-right: var(--spacing-extra-large); }

  .pr6-ns {
    padding-right: var(--spacing-extra-extra-large); }

  .pr7-ns {
    padding-right: var(--spacing-extra-extra-extra-large); }

  .pb0-ns {
    padding-bottom: var(--spacing-none); }

  .pb1-ns {
    padding-bottom: var(--spacing-extra-small); }

  .pb2-ns {
    padding-bottom: var(--spacing-small); }

  .pb3-ns {
    padding-bottom: var(--spacing-medium); }

  .pb4-ns {
    padding-bottom: var(--spacing-large); }

  .pb5-ns {
    padding-bottom: var(--spacing-extra-large); }

  .pb6-ns {
    padding-bottom: var(--spacing-extra-extra-large); }

  .pb7-ns {
    padding-bottom: var(--spacing-extra-extra-extra-large); }

  .pt0-ns {
    padding-top: var(--spacing-none); }

  .pt1-ns {
    padding-top: var(--spacing-extra-small); }

  .pt2-ns {
    padding-top: var(--spacing-small); }

  .pt3-ns {
    padding-top: var(--spacing-medium); }

  .pt4-ns {
    padding-top: var(--spacing-large); }

  .pt5-ns {
    padding-top: var(--spacing-extra-large); }

  .pt6-ns {
    padding-top: var(--spacing-extra-extra-large); }

  .pt7-ns {
    padding-top: var(--spacing-extra-extra-extra-large); }

  .pv0-ns {
    padding-top: var(--spacing-none);
    padding-bottom: var(--spacing-none); }

  .pv1-ns {
    padding-top: var(--spacing-extra-small);
    padding-bottom: var(--spacing-extra-small); }

  .pv2-ns {
    padding-top: var(--spacing-small);
    padding-bottom: var(--spacing-small); }

  .pv3-ns {
    padding-top: var(--spacing-medium);
    padding-bottom: var(--spacing-medium); }

  .pv4-ns {
    padding-top: var(--spacing-large);
    padding-bottom: var(--spacing-large); }

  .pv5-ns {
    padding-top: var(--spacing-extra-large);
    padding-bottom: var(--spacing-extra-large); }

  .pv6-ns {
    padding-top: var(--spacing-extra-extra-large);
    padding-bottom: var(--spacing-extra-extra-large); }

  .pv7-ns {
    padding-top: var(--spacing-extra-extra-extra-large);
    padding-bottom: var(--spacing-extra-extra-extra-large); }

  .ph0-ns {
    padding-left: var(--spacing-none);
    padding-right: var(--spacing-none); }

  .ph1-ns {
    padding-left: var(--spacing-extra-small);
    padding-right: var(--spacing-extra-small); }

  .ph2-ns {
    padding-left: var(--spacing-small);
    padding-right: var(--spacing-small); }

  .ph3-ns {
    padding-left: var(--spacing-medium);
    padding-right: var(--spacing-medium); }

  .ph4-ns {
    padding-left: var(--spacing-large);
    padding-right: var(--spacing-large); }

  .ph5-ns {
    padding-left: var(--spacing-extra-large);
    padding-right: var(--spacing-extra-large); }

  .ph6-ns {
    padding-left: var(--spacing-extra-extra-large);
    padding-right: var(--spacing-extra-extra-large); }

  .ph7-ns {
    padding-left: var(--spacing-extra-extra-extra-large);
    padding-right: var(--spacing-extra-extra-extra-large); }

  .ma0-ns {
    margin: var(--spacing-none); }

  .ma1-ns {
    margin: var(--spacing-extra-small); }

  .ma2-ns {
    margin: var(--spacing-small); }

  .ma3-ns {
    margin: var(--spacing-medium); }

  .ma4-ns {
    margin: var(--spacing-large); }

  .ma5-ns {
    margin: var(--spacing-extra-large); }

  .ma6-ns {
    margin: var(--spacing-extra-extra-large); }

  .ma7-ns {
    margin: var(--spacing-extra-extra-extra-large); }

  .ml0-ns {
    margin-left: var(--spacing-none); }

  .ml1-ns {
    margin-left: var(--spacing-extra-small); }

  .ml2-ns {
    margin-left: var(--spacing-small); }

  .ml3-ns {
    margin-left: var(--spacing-medium); }

  .ml4-ns {
    margin-left: var(--spacing-large); }

  .ml5-ns {
    margin-left: var(--spacing-extra-large); }

  .ml6-ns {
    margin-left: var(--spacing-extra-extra-large); }

  .ml7-ns {
    margin-left: var(--spacing-extra-extra-extra-large); }

  .mr0-ns {
    margin-right: var(--spacing-none); }

  .mr1-ns {
    margin-right: var(--spacing-extra-small); }

  .mr2-ns {
    margin-right: var(--spacing-small); }

  .mr3-ns {
    margin-right: var(--spacing-medium); }

  .mr4-ns {
    margin-right: var(--spacing-large); }

  .mr5-ns {
    margin-right: var(--spacing-extra-large); }

  .mr6-ns {
    margin-right: var(--spacing-extra-extra-large); }

  .mr7-ns {
    margin-right: var(--spacing-extra-extra-extra-large); }

  .mb0-ns {
    margin-bottom: var(--spacing-none); }

  .mb1-ns {
    margin-bottom: var(--spacing-extra-small); }

  .mb2-ns {
    margin-bottom: var(--spacing-small); }

  .mb3-ns {
    margin-bottom: var(--spacing-medium); }

  .mb4-ns {
    margin-bottom: var(--spacing-large); }

  .mb5-ns {
    margin-bottom: var(--spacing-extra-large); }

  .mb6-ns {
    margin-bottom: var(--spacing-extra-extra-large); }

  .mb7-ns {
    margin-bottom: var(--spacing-extra-extra-extra-large); }

  .mt0-ns {
    margin-top: var(--spacing-none); }

  .mt1-ns {
    margin-top: var(--spacing-extra-small); }

  .mt2-ns {
    margin-top: var(--spacing-small); }

  .mt3-ns {
    margin-top: var(--spacing-medium); }

  .mt4-ns {
    margin-top: var(--spacing-large); }

  .mt5-ns {
    margin-top: var(--spacing-extra-large); }

  .mt6-ns {
    margin-top: var(--spacing-extra-extra-large); }

  .mt7-ns {
    margin-top: var(--spacing-extra-extra-extra-large); }

  .mv0-ns {
    margin-top: var(--spacing-none);
    margin-bottom: var(--spacing-none); }

  .mv1-ns {
    margin-top: var(--spacing-extra-small);
    margin-bottom: var(--spacing-extra-small); }

  .mv2-ns {
    margin-top: var(--spacing-small);
    margin-bottom: var(--spacing-small); }

  .mv3-ns {
    margin-top: var(--spacing-medium);
    margin-bottom: var(--spacing-medium); }

  .mv4-ns {
    margin-top: var(--spacing-large);
    margin-bottom: var(--spacing-large); }

  .mv5-ns {
    margin-top: var(--spacing-extra-large);
    margin-bottom: var(--spacing-extra-large); }

  .mv6-ns {
    margin-top: var(--spacing-extra-extra-large);
    margin-bottom: var(--spacing-extra-extra-large); }

  .mv7-ns {
    margin-top: var(--spacing-extra-extra-extra-large);
    margin-bottom: var(--spacing-extra-extra-extra-large); }

  .mh0-ns {
    margin-left: var(--spacing-none);
    margin-right: var(--spacing-none); }

  .mh1-ns {
    margin-left: var(--spacing-extra-small);
    margin-right: var(--spacing-extra-small); }

  .mh2-ns {
    margin-left: var(--spacing-small);
    margin-right: var(--spacing-small); }

  .mh3-ns {
    margin-left: var(--spacing-medium);
    margin-right: var(--spacing-medium); }

  .mh4-ns {
    margin-left: var(--spacing-large);
    margin-right: var(--spacing-large); }

  .mh5-ns {
    margin-left: var(--spacing-extra-large);
    margin-right: var(--spacing-extra-large); }

  .mh6-ns {
    margin-left: var(--spacing-extra-extra-large);
    margin-right: var(--spacing-extra-extra-large); }

  .mh7-ns {
    margin-left: var(--spacing-extra-extra-extra-large);
    margin-right: var(--spacing-extra-extra-extra-large); } }
@media (--breakpoint-medium) {
  .pa0-m {
    padding: var(--spacing-none); }

  .pa1-m {
    padding: var(--spacing-extra-small); }

  .pa2-m {
    padding: var(--spacing-small); }

  .pa3-m {
    padding: var(--spacing-medium); }

  .pa4-m {
    padding: var(--spacing-large); }

  .pa5-m {
    padding: var(--spacing-extra-large); }

  .pa6-m {
    padding: var(--spacing-extra-extra-large); }

  .pa7-m {
    padding: var(--spacing-extra-extra-extra-large); }

  .pl0-m {
    padding-left: var(--spacing-none); }

  .pl1-m {
    padding-left: var(--spacing-extra-small); }

  .pl2-m {
    padding-left: var(--spacing-small); }

  .pl3-m {
    padding-left: var(--spacing-medium); }

  .pl4-m {
    padding-left: var(--spacing-large); }

  .pl5-m {
    padding-left: var(--spacing-extra-large); }

  .pl6-m {
    padding-left: var(--spacing-extra-extra-large); }

  .pl7-m {
    padding-left: var(--spacing-extra-extra-extra-large); }

  .pr0-m {
    padding-right: var(--spacing-none); }

  .pr1-m {
    padding-right: var(--spacing-extra-small); }

  .pr2-m {
    padding-right: var(--spacing-small); }

  .pr3-m {
    padding-right: var(--spacing-medium); }

  .pr4-m {
    padding-right: var(--spacing-large); }

  .pr5-m {
    padding-right: var(--spacing-extra-large); }

  .pr6-m {
    padding-right: var(--spacing-extra-extra-large); }

  .pr7-m {
    padding-right: var(--spacing-extra-extra-extra-large); }

  .pb0-m {
    padding-bottom: var(--spacing-none); }

  .pb1-m {
    padding-bottom: var(--spacing-extra-small); }

  .pb2-m {
    padding-bottom: var(--spacing-small); }

  .pb3-m {
    padding-bottom: var(--spacing-medium); }

  .pb4-m {
    padding-bottom: var(--spacing-large); }

  .pb5-m {
    padding-bottom: var(--spacing-extra-large); }

  .pb6-m {
    padding-bottom: var(--spacing-extra-extra-large); }

  .pb7-m {
    padding-bottom: var(--spacing-extra-extra-extra-large); }

  .pt0-m {
    padding-top: var(--spacing-none); }

  .pt1-m {
    padding-top: var(--spacing-extra-small); }

  .pt2-m {
    padding-top: var(--spacing-small); }

  .pt3-m {
    padding-top: var(--spacing-medium); }

  .pt4-m {
    padding-top: var(--spacing-large); }

  .pt5-m {
    padding-top: var(--spacing-extra-large); }

  .pt6-m {
    padding-top: var(--spacing-extra-extra-large); }

  .pt7-m {
    padding-top: var(--spacing-extra-extra-extra-large); }

  .pv0-m {
    padding-top: var(--spacing-none);
    padding-bottom: var(--spacing-none); }

  .pv1-m {
    padding-top: var(--spacing-extra-small);
    padding-bottom: var(--spacing-extra-small); }

  .pv2-m {
    padding-top: var(--spacing-small);
    padding-bottom: var(--spacing-small); }

  .pv3-m {
    padding-top: var(--spacing-medium);
    padding-bottom: var(--spacing-medium); }

  .pv4-m {
    padding-top: var(--spacing-large);
    padding-bottom: var(--spacing-large); }

  .pv5-m {
    padding-top: var(--spacing-extra-large);
    padding-bottom: var(--spacing-extra-large); }

  .pv6-m {
    padding-top: var(--spacing-extra-extra-large);
    padding-bottom: var(--spacing-extra-extra-large); }

  .pv7-m {
    padding-top: var(--spacing-extra-extra-extra-large);
    padding-bottom: var(--spacing-extra-extra-extra-large); }

  .ph0-m {
    padding-left: var(--spacing-none);
    padding-right: var(--spacing-none); }

  .ph1-m {
    padding-left: var(--spacing-extra-small);
    padding-right: var(--spacing-extra-small); }

  .ph2-m {
    padding-left: var(--spacing-small);
    padding-right: var(--spacing-small); }

  .ph3-m {
    padding-left: var(--spacing-medium);
    padding-right: var(--spacing-medium); }

  .ph4-m {
    padding-left: var(--spacing-large);
    padding-right: var(--spacing-large); }

  .ph5-m {
    padding-left: var(--spacing-extra-large);
    padding-right: var(--spacing-extra-large); }

  .ph6-m {
    padding-left: var(--spacing-extra-extra-large);
    padding-right: var(--spacing-extra-extra-large); }

  .ph7-m {
    padding-left: var(--spacing-extra-extra-extra-large);
    padding-right: var(--spacing-extra-extra-extra-large); }

  .ma0-m {
    margin: var(--spacing-none); }

  .ma1-m {
    margin: var(--spacing-extra-small); }

  .ma2-m {
    margin: var(--spacing-small); }

  .ma3-m {
    margin: var(--spacing-medium); }

  .ma4-m {
    margin: var(--spacing-large); }

  .ma5-m {
    margin: var(--spacing-extra-large); }

  .ma6-m {
    margin: var(--spacing-extra-extra-large); }

  .ma7-m {
    margin: var(--spacing-extra-extra-extra-large); }

  .ml0-m {
    margin-left: var(--spacing-none); }

  .ml1-m {
    margin-left: var(--spacing-extra-small); }

  .ml2-m {
    margin-left: var(--spacing-small); }

  .ml3-m {
    margin-left: var(--spacing-medium); }

  .ml4-m {
    margin-left: var(--spacing-large); }

  .ml5-m {
    margin-left: var(--spacing-extra-large); }

  .ml6-m {
    margin-left: var(--spacing-extra-extra-large); }

  .ml7-m {
    margin-left: var(--spacing-extra-extra-extra-large); }

  .mr0-m {
    margin-right: var(--spacing-none); }

  .mr1-m {
    margin-right: var(--spacing-extra-small); }

  .mr2-m {
    margin-right: var(--spacing-small); }

  .mr3-m {
    margin-right: var(--spacing-medium); }

  .mr4-m {
    margin-right: var(--spacing-large); }

  .mr5-m {
    margin-right: var(--spacing-extra-large); }

  .mr6-m {
    margin-right: var(--spacing-extra-extra-large); }

  .mr7-m {
    margin-right: var(--spacing-extra-extra-extra-large); }

  .mb0-m {
    margin-bottom: var(--spacing-none); }

  .mb1-m {
    margin-bottom: var(--spacing-extra-small); }

  .mb2-m {
    margin-bottom: var(--spacing-small); }

  .mb3-m {
    margin-bottom: var(--spacing-medium); }

  .mb4-m {
    margin-bottom: var(--spacing-large); }

  .mb5-m {
    margin-bottom: var(--spacing-extra-large); }

  .mb6-m {
    margin-bottom: var(--spacing-extra-extra-large); }

  .mb7-m {
    margin-bottom: var(--spacing-extra-extra-extra-large); }

  .mt0-m {
    margin-top: var(--spacing-none); }

  .mt1-m {
    margin-top: var(--spacing-extra-small); }

  .mt2-m {
    margin-top: var(--spacing-small); }

  .mt3-m {
    margin-top: var(--spacing-medium); }

  .mt4-m {
    margin-top: var(--spacing-large); }

  .mt5-m {
    margin-top: var(--spacing-extra-large); }

  .mt6-m {
    margin-top: var(--spacing-extra-extra-large); }

  .mt7-m {
    margin-top: var(--spacing-extra-extra-extra-large); }

  .mv0-m {
    margin-top: var(--spacing-none);
    margin-bottom: var(--spacing-none); }

  .mv1-m {
    margin-top: var(--spacing-extra-small);
    margin-bottom: var(--spacing-extra-small); }

  .mv2-m {
    margin-top: var(--spacing-small);
    margin-bottom: var(--spacing-small); }

  .mv3-m {
    margin-top: var(--spacing-medium);
    margin-bottom: var(--spacing-medium); }

  .mv4-m {
    margin-top: var(--spacing-large);
    margin-bottom: var(--spacing-large); }

  .mv5-m {
    margin-top: var(--spacing-extra-large);
    margin-bottom: var(--spacing-extra-large); }

  .mv6-m {
    margin-top: var(--spacing-extra-extra-large);
    margin-bottom: var(--spacing-extra-extra-large); }

  .mv7-m {
    margin-top: var(--spacing-extra-extra-extra-large);
    margin-bottom: var(--spacing-extra-extra-extra-large); }

  .mh0-m {
    margin-left: var(--spacing-none);
    margin-right: var(--spacing-none); }

  .mh1-m {
    margin-left: var(--spacing-extra-small);
    margin-right: var(--spacing-extra-small); }

  .mh2-m {
    margin-left: var(--spacing-small);
    margin-right: var(--spacing-small); }

  .mh3-m {
    margin-left: var(--spacing-medium);
    margin-right: var(--spacing-medium); }

  .mh4-m {
    margin-left: var(--spacing-large);
    margin-right: var(--spacing-large); }

  .mh5-m {
    margin-left: var(--spacing-extra-large);
    margin-right: var(--spacing-extra-large); }

  .mh6-m {
    margin-left: var(--spacing-extra-extra-large);
    margin-right: var(--spacing-extra-extra-large); }

  .mh7-m {
    margin-left: var(--spacing-extra-extra-extra-large);
    margin-right: var(--spacing-extra-extra-extra-large); } }
@media (--breakpoint-large) {
  .pa0-l {
    padding: var(--spacing-none); }

  .pa1-l {
    padding: var(--spacing-extra-small); }

  .pa2-l {
    padding: var(--spacing-small); }

  .pa3-l {
    padding: var(--spacing-medium); }

  .pa4-l {
    padding: var(--spacing-large); }

  .pa5-l {
    padding: var(--spacing-extra-large); }

  .pa6-l {
    padding: var(--spacing-extra-extra-large); }

  .pa7-l {
    padding: var(--spacing-extra-extra-extra-large); }

  .pl0-l {
    padding-left: var(--spacing-none); }

  .pl1-l {
    padding-left: var(--spacing-extra-small); }

  .pl2-l {
    padding-left: var(--spacing-small); }

  .pl3-l {
    padding-left: var(--spacing-medium); }

  .pl4-l {
    padding-left: var(--spacing-large); }

  .pl5-l {
    padding-left: var(--spacing-extra-large); }

  .pl6-l {
    padding-left: var(--spacing-extra-extra-large); }

  .pl7-l {
    padding-left: var(--spacing-extra-extra-extra-large); }

  .pr0-l {
    padding-right: var(--spacing-none); }

  .pr1-l {
    padding-right: var(--spacing-extra-small); }

  .pr2-l {
    padding-right: var(--spacing-small); }

  .pr3-l {
    padding-right: var(--spacing-medium); }

  .pr4-l {
    padding-right: var(--spacing-large); }

  .pr5-l {
    padding-right: var(--spacing-extra-large); }

  .pr6-l {
    padding-right: var(--spacing-extra-extra-large); }

  .pr7-l {
    padding-right: var(--spacing-extra-extra-extra-large); }

  .pb0-l {
    padding-bottom: var(--spacing-none); }

  .pb1-l {
    padding-bottom: var(--spacing-extra-small); }

  .pb2-l {
    padding-bottom: var(--spacing-small); }

  .pb3-l {
    padding-bottom: var(--spacing-medium); }

  .pb4-l {
    padding-bottom: var(--spacing-large); }

  .pb5-l {
    padding-bottom: var(--spacing-extra-large); }

  .pb6-l {
    padding-bottom: var(--spacing-extra-extra-large); }

  .pb7-l {
    padding-bottom: var(--spacing-extra-extra-extra-large); }

  .pt0-l {
    padding-top: var(--spacing-none); }

  .pt1-l {
    padding-top: var(--spacing-extra-small); }

  .pt2-l {
    padding-top: var(--spacing-small); }

  .pt3-l {
    padding-top: var(--spacing-medium); }

  .pt4-l {
    padding-top: var(--spacing-large); }

  .pt5-l {
    padding-top: var(--spacing-extra-large); }

  .pt6-l {
    padding-top: var(--spacing-extra-extra-large); }

  .pt7-l {
    padding-top: var(--spacing-extra-extra-extra-large); }

  .pv0-l {
    padding-top: var(--spacing-none);
    padding-bottom: var(--spacing-none); }

  .pv1-l {
    padding-top: var(--spacing-extra-small);
    padding-bottom: var(--spacing-extra-small); }

  .pv2-l {
    padding-top: var(--spacing-small);
    padding-bottom: var(--spacing-small); }

  .pv3-l {
    padding-top: var(--spacing-medium);
    padding-bottom: var(--spacing-medium); }

  .pv4-l {
    padding-top: var(--spacing-large);
    padding-bottom: var(--spacing-large); }

  .pv5-l {
    padding-top: var(--spacing-extra-large);
    padding-bottom: var(--spacing-extra-large); }

  .pv6-l {
    padding-top: var(--spacing-extra-extra-large);
    padding-bottom: var(--spacing-extra-extra-large); }

  .pv7-l {
    padding-top: var(--spacing-extra-extra-extra-large);
    padding-bottom: var(--spacing-extra-extra-extra-large); }

  .ph0-l {
    padding-left: var(--spacing-none);
    padding-right: var(--spacing-none); }

  .ph1-l {
    padding-left: var(--spacing-extra-small);
    padding-right: var(--spacing-extra-small); }

  .ph2-l {
    padding-left: var(--spacing-small);
    padding-right: var(--spacing-small); }

  .ph3-l {
    padding-left: var(--spacing-medium);
    padding-right: var(--spacing-medium); }

  .ph4-l {
    padding-left: var(--spacing-large);
    padding-right: var(--spacing-large); }

  .ph5-l {
    padding-left: var(--spacing-extra-large);
    padding-right: var(--spacing-extra-large); }

  .ph6-l {
    padding-left: var(--spacing-extra-extra-large);
    padding-right: var(--spacing-extra-extra-large); }

  .ph7-l {
    padding-left: var(--spacing-extra-extra-extra-large);
    padding-right: var(--spacing-extra-extra-extra-large); }

  .ma0-l {
    margin: var(--spacing-none); }

  .ma1-l {
    margin: var(--spacing-extra-small); }

  .ma2-l {
    margin: var(--spacing-small); }

  .ma3-l {
    margin: var(--spacing-medium); }

  .ma4-l {
    margin: var(--spacing-large); }

  .ma5-l {
    margin: var(--spacing-extra-large); }

  .ma6-l {
    margin: var(--spacing-extra-extra-large); }

  .ma7-l {
    margin: var(--spacing-extra-extra-extra-large); }

  .ml0-l {
    margin-left: var(--spacing-none); }

  .ml1-l {
    margin-left: var(--spacing-extra-small); }

  .ml2-l {
    margin-left: var(--spacing-small); }

  .ml3-l {
    margin-left: var(--spacing-medium); }

  .ml4-l {
    margin-left: var(--spacing-large); }

  .ml5-l {
    margin-left: var(--spacing-extra-large); }

  .ml6-l {
    margin-left: var(--spacing-extra-extra-large); }

  .ml7-l {
    margin-left: var(--spacing-extra-extra-extra-large); }

  .mr0-l {
    margin-right: var(--spacing-none); }

  .mr1-l {
    margin-right: var(--spacing-extra-small); }

  .mr2-l {
    margin-right: var(--spacing-small); }

  .mr3-l {
    margin-right: var(--spacing-medium); }

  .mr4-l {
    margin-right: var(--spacing-large); }

  .mr5-l {
    margin-right: var(--spacing-extra-large); }

  .mr6-l {
    margin-right: var(--spacing-extra-extra-large); }

  .mr7-l {
    margin-right: var(--spacing-extra-extra-extra-large); }

  .mb0-l {
    margin-bottom: var(--spacing-none); }

  .mb1-l {
    margin-bottom: var(--spacing-extra-small); }

  .mb2-l {
    margin-bottom: var(--spacing-small); }

  .mb3-l {
    margin-bottom: var(--spacing-medium); }

  .mb4-l {
    margin-bottom: var(--spacing-large); }

  .mb5-l {
    margin-bottom: var(--spacing-extra-large); }

  .mb6-l {
    margin-bottom: var(--spacing-extra-extra-large); }

  .mb7-l {
    margin-bottom: var(--spacing-extra-extra-extra-large); }

  .mt0-l {
    margin-top: var(--spacing-none); }

  .mt1-l {
    margin-top: var(--spacing-extra-small); }

  .mt2-l {
    margin-top: var(--spacing-small); }

  .mt3-l {
    margin-top: var(--spacing-medium); }

  .mt4-l {
    margin-top: var(--spacing-large); }

  .mt5-l {
    margin-top: var(--spacing-extra-large); }

  .mt6-l {
    margin-top: var(--spacing-extra-extra-large); }

  .mt7-l {
    margin-top: var(--spacing-extra-extra-extra-large); }

  .mv0-l {
    margin-top: var(--spacing-none);
    margin-bottom: var(--spacing-none); }

  .mv1-l {
    margin-top: var(--spacing-extra-small);
    margin-bottom: var(--spacing-extra-small); }

  .mv2-l {
    margin-top: var(--spacing-small);
    margin-bottom: var(--spacing-small); }

  .mv3-l {
    margin-top: var(--spacing-medium);
    margin-bottom: var(--spacing-medium); }

  .mv4-l {
    margin-top: var(--spacing-large);
    margin-bottom: var(--spacing-large); }

  .mv5-l {
    margin-top: var(--spacing-extra-large);
    margin-bottom: var(--spacing-extra-large); }

  .mv6-l {
    margin-top: var(--spacing-extra-extra-large);
    margin-bottom: var(--spacing-extra-extra-large); }

  .mv7-l {
    margin-top: var(--spacing-extra-extra-extra-large);
    margin-bottom: var(--spacing-extra-extra-extra-large); }

  .mh0-l {
    margin-left: var(--spacing-none);
    margin-right: var(--spacing-none); }

  .mh1-l {
    margin-left: var(--spacing-extra-small);
    margin-right: var(--spacing-extra-small); }

  .mh2-l {
    margin-left: var(--spacing-small);
    margin-right: var(--spacing-small); }

  .mh3-l {
    margin-left: var(--spacing-medium);
    margin-right: var(--spacing-medium); }

  .mh4-l {
    margin-left: var(--spacing-large);
    margin-right: var(--spacing-large); }

  .mh5-l {
    margin-left: var(--spacing-extra-large);
    margin-right: var(--spacing-extra-large); }

  .mh6-l {
    margin-left: var(--spacing-extra-extra-large);
    margin-right: var(--spacing-extra-extra-large); }

  .mh7-l {
    margin-left: var(--spacing-extra-extra-extra-large);
    margin-right: var(--spacing-extra-extra-extra-large); } }
/*------------------------------------*\
    #styling
*------------------------------------*/
.has-box-shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }

button, input[type="button"], input[type="reset"], input[type="submit"] {
  appearance: none;
  background-color: #C1AF92;
  border: 0;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "okomito-regular";
  font-size: 1em;
  -webkit-font-smoothing: antialiased;
  font-weight: 600;
  line-height: 1;
  padding: 0.75em 1.5em;
  text-decoration: none;
  transition: background-color 150ms ease;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap; }
  button:hover, button:focus, input[type="button"]:hover, input[type="button"]:focus, input[type="reset"]:hover, input[type="reset"]:focus, input[type="submit"]:hover, input[type="submit"]:focus {
    background-color: #9a8c75;
    color: #fff; }
  button:disabled, input[type="button"]:disabled, input[type="reset"]:disabled, input[type="submit"]:disabled {
    cursor: not-allowed;
    opacity: 0.5; }
    button:disabled:hover, input[type="button"]:disabled:hover, input[type="reset"]:disabled:hover, input[type="submit"]:disabled:hover {
      background-color: #C1AF92; }

fieldset {
  background-color: transparent;
  border: 0;
  margin: 0;
  padding: 0; }

legend {
  font-weight: 600;
  margin-bottom: 0.375em;
  padding: 0; }

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.375em; }

input,
select {
  display: block;
  font-family: "okomito-regular";
  font-size: 1em; }

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea,
select[multiple] {
  background-color: #fff;
  border: 1px solid #f7f7f7;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  font-family: "okomito-regular";
  font-size: 1em;
  margin-bottom: 0.75em;
  padding: 0.5em;
  transition: border-color 150ms ease;
  width: 100%; }
  input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="email"]:hover, input[type="month"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="time"]:hover, input[type="url"]:hover, input[type="week"]:hover, input:not([type]):hover, textarea:hover,
  select[multiple]:hover {
    border-color: #c6c6c6; }
  input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="email"]:focus, input[type="month"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="week"]:focus, input:not([type]):focus, textarea:focus,
  select[multiple]:focus {
    border-color: #C1AF92;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06), 0 0 5px rgba(184, 163, 130, 0.7);
    outline: none; }
  input[type="color"]:disabled, input[type="date"]:disabled, input[type="datetime"]:disabled, input[type="datetime-local"]:disabled, input[type="email"]:disabled, input[type="month"]:disabled, input[type="number"]:disabled, input[type="password"]:disabled, input[type="search"]:disabled, input[type="tel"]:disabled, input[type="text"]:disabled, input[type="time"]:disabled, input[type="url"]:disabled, input[type="week"]:disabled, input:not([type]):disabled, textarea:disabled,
  select[multiple]:disabled {
    background-color: #f2f2f2;
    cursor: not-allowed; }
    input[type="color"]:disabled:hover, input[type="date"]:disabled:hover, input[type="datetime"]:disabled:hover, input[type="datetime-local"]:disabled:hover, input[type="email"]:disabled:hover, input[type="month"]:disabled:hover, input[type="number"]:disabled:hover, input[type="password"]:disabled:hover, input[type="search"]:disabled:hover, input[type="tel"]:disabled:hover, input[type="text"]:disabled:hover, input[type="time"]:disabled:hover, input[type="url"]:disabled:hover, input[type="week"]:disabled:hover, input:not([type]):disabled:hover, textarea:disabled:hover,
    select[multiple]:disabled:hover {
      border: 1px solid #f7f7f7; }

textarea {
  resize: vertical; }

[type="search"] {
  appearance: none; }

[type="checkbox"],
[type="radio"] {
  display: inline;
  margin-right: 0.375em; }

[type="file"] {
  margin-bottom: 0.75em;
  width: 100%; }

select {
  margin-bottom: 1.5em;
  max-width: 100%;
  width: auto; }

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0; }

dl {
  margin-bottom: 0.75em; }
  dl dt {
    font-weight: 600;
    margin-top: 0.75em; }
  dl dd {
    margin: 0; }

table {
  border-collapse: collapse;
  margin: 0.75em 0;
  table-layout: fixed;
  width: 100%; }

th {
  border-bottom: 1px solid #b9b9b9;
  font-weight: 600;
  padding: 0.75em 0;
  text-align: left; }

td {
  border-bottom: 1px solid #f7f7f7;
  padding: 0.75em 0; }

tr,
td,
th {
  vertical-align: middle; }

body {
  color: #333;
  font-family: "okomito-regular";
  font-size: 1em;
  line-height: 1.5; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "okomito-bold";
  font-size: 1em;
  line-height: 1.2;
  margin: 0 0 0.75em; }

p {
  margin: 0 0 0.75em; }

a {
  color: #C1AF92;
  text-decoration: none;
  transition: color 150ms ease; }
  a:active, a:focus, a:hover {
    color: #91836e; }

hr {
  border-bottom: 1px solid #f7f7f7;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  margin: 1.5em 0; }

img,
picture {
  margin: 0;
  max-width: 100%; }

html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

/*------------------------------------*\
    #Utilities
*------------------------------------*/
/*------------------------------------*\
    #functions
\*------------------------------------*/
/*
  0. flex-grid system
  1. FLEX JUSTIFY & ALIGN-ITEMS
  2. RESET-LIST
  3. POSITION
  4. CLEARFIX
  5. HIDDEN & INVISIBLE
  */
/*------------------------------------*\
    #flex-grid system
*------------------------------------*/
/*------------------------------------*\
    #1. GRID
    \*------------------------------------*/
/*------------------------------------*\
    # 1. FLEX JUSTIFY & ALIGN-ITEMS
    \*------------------------------------*/
/*------------------------------------*\
    #2. RESET-LIST
    \*------------------------------------*/
/*------------------------------------*\
    #3. Position
    \*------------------------------------*/
/*------------------------------------*\
    #4.Clearfix
    \*------------------------------------*/
/*------------------------------------*\
    #5.Hidden & Invisible
    \*------------------------------------*/
/*------------------------------------*\
    #Grid
    *------------------------------------*/
/*------------------------------------*\
    #Fonts
*------------------------------------*/
@font-face {
  font-family: 'okomito-light';
  src: url("../fonts/Okomito-Light.eot");
  src: url("../fonts/Okomito-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Okomito-Light.woff") format("woff"), url("../fonts/Okomito-Light.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'okomito-regular';
  src: url("../fonts/Okomito-Regular.eot");
  src: url("../fonts/Okomito-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Okomito-Regular.woff") format("woff"), url("../fonts/Okomito-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'okomito-med';
  src: url("../fonts/Okomito-Medium.eot");
  src: url("../fonts/Okomito-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Okomito-Medium.woff") format("woff"), url("../fonts/Okomito-Medium.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'okomito-bold';
  src: url("../fonts/Okomito-Bold.eot");
  src: url("../fonts/Okomito-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Okomito-Bold.woff") format("woff"), url("../fonts/Okomito-Bold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'okomito-black';
  src: url("../fonts/Okomito-Black.eot");
  src: url("../fonts/Okomito-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/Okomito-Black.woff") format("woff"), url("../fonts/Okomito-Black.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
/*------------------------------------*\
    #Animations
*------------------------------------*/
@-webkit-keyframes fadeIn {
  from {
    -webkit-transform: translateY(-20px);
    opacity: 0; }
  to {
    -webkit-transform: translateY(0);
    opacity: 1; } }
@-moz-keyframes fadeIn {
  from {
    -moz-transform: translateY(-20px);
    opacity: 0; }
  to {
    -moz-transform: translateY(0);
    opacity: 1; } }
@keyframes fadeIn {
  from {
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    transform: translateY(-20px);
    opacity: 0; }
  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    opacity: 1; } }
/*------------------------------------*\
    #layouts
*------------------------------------*/
/*------------------------------------*\
    #Sidebar
    *------------------------------------*/
.l-sidebar {
  position: relative;
  float: left;
  display: block;
  margin-right: 1.05263%;
  width: 15.78947%;
  margin-right: 0;
  background-color: #212121;
  background-image: -webkit-linear-gradient(-150deg, #212121, #1a1a1a);
  background-image: linear-gradient(-120deg,#212121, #1a1a1a);
  display: flex;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9999; }
  .l-sidebar:last-child {
    margin-right: 0; }
  @media (max-width: 992px) {
    .l-sidebar {
      float: left;
      display: block;
      margin-right: 1.05263%;
      width: 24.21053%;
      margin-right: 0; }
      .l-sidebar:last-child {
        margin-right: 0; } }
  @media (max-width: 768px) {
    .l-sidebar {
      float: left;
      display: block;
      margin-right: 3.22581%;
      width: 100%;
      margin-right: 0;
      height: 90px; }
      .l-sidebar:last-child {
        margin-right: 0; } }
  .l-sidebar__liner {
    opacity: 0.1;
    z-index: 1;
    width: calc(100% + 0px);
    height: 100%;
    margin-left: 0px;
    position: absolute; }
    .l-sidebar__liner #diagline {
      z-index: -10;
      position: absolute;
      top: 0;
      left: 0; }
  .l-sidebar--nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    opacity: 1;
    padding-left: 40px;
    padding-right: 20px;
    height: 100%;
    padding-top: 20px; }
    @media (max-width: 1200px) {
      .l-sidebar--nav {
        padding-left: 25px; } }
@media (min-width: 768px) and (max-width: 992px) {
  .l-sidebar--nav {
    padding-left: 40px;
    padding-right: 20px; } }

    @media (max-width: 768px) {
      .l-sidebar--nav {
        flex-direction: row;
        justify-content: space-between;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 0px;
        width: 100%; } }
    .l-sidebar--nav__brand {
      z-index: 10;
      text-align: left;
      font-size: 30px;
      margin-bottom: 40px;
      letter-spacing: 2px;
      font-weight: 400; }
      .l-sidebar--nav__brand a {
        color: white; }
      @media (max-width: 768px) {
        .l-sidebar--nav__brand {
          line-height: 3; } }
  .l-sidebar--list {
    z-index: 10;
    text-align: left;
    font-size: 16px;
    line-height: 2;
    margin-bottom: 40px; }
    @media (max-width: 768px) {
      .l-sidebar--list {
        display: flex;
        margin-bottom: 0px;
        line-height: 4.5; } }
    .l-sidebar--list__item:first-child {
      opacity: 0.2; }
    .l-sidebar--list__item a {
      color: white;
      font-size: 18px; }
      @media (max-width: 544px) {
        .l-sidebar--list__item a {
          font-size: 14px; } }
    @media (max-width: 768px) {
      .l-sidebar--list__item {
        font-size: 20px;
        margin-left: 15px; } }
  .l-sidebar--feed {
    z-index: 10;
    font-size: 14px;
    text-align: left; }
    @media (max-width: 768px) {
      .l-sidebar--feed {
        display: none; } }
    .l-sidebar--feed__date {
      font-weight: 600; }
    .l-sidebar--feed__description {
      font-size: 13px;
      z-index: 11;
      margin-bottom: 20px; }
      .l-sidebar--feed__description a {
        z-index: 11;
        color: white;
        opacity: 0.5; }

/*------------------------------------*\
    #Content
    *------------------------------------*/
.l-content h2 {
  overflow: hidden; }

.l-content--main {
  float: left;
  display: block;
  margin-right: 1.5873%;
  width: 100%; }
  .l-content--main:last-child {
    margin-right: 0; }
  .l-content--main--headline {
    padding-right: 20px;
    padding-left: 20px;
    text-align: center; }
    .l-content--main--headline h2 {
      font-size: 80px;
      color: #212121;
      margin: 0; }
      @media (max-width: 992px) {
        .l-content--main--headline h2 {
          font-size: 70px; } }
      @media (max-width: 768px) {
        .l-content--main--headline h2 {
          font-size: 60px; } }
      @media (max-width: 544px) {
        .l-content--main--headline h2 {
          font-size: 50px; } }
    .l-content--main--headline h3 {
      color: #C1AF92;
      font-size: 35px;
      line-height: 1.25;
      margin: 70px 0; }
      @media (max-width: 992px) {
        .l-content--main--headline h3 {
          font-size: 30px; } }
      @media (max-width: 768px) {
        .l-content--main--headline h3 {
          font-size: 25px; } }
      @media (max-width: 544px) {
        .l-content--main--headline h3 {
          padding: 0 10px; } }
  .l-content--main--general {
    position: relative; }
  .l-content--main--image {
    float: left;
    display: block;
    margin-right: 1.5873%;
    width: 49.20635%;
    transform: scaleX(-1);
    height: 350px;
    background-size: cover;
    background-position: center center; }
    .l-content--main--image:last-child {
      margin-right: 0; }
    @media (max-width: 1200px) {
      .l-content--main--image {
        float: left;
        display: block;
        margin-right: 2.5641%;
        width: 38.46154%; }
        .l-content--main--image:last-child {
          margin-right: 0; } }
    @media (max-width: 992px) {
      .l-content--main--image {
        float: left;
        display: block;
        margin-right: 4.34783%;
        width: 100%; }
        .l-content--main--image:last-child {
          margin-right: 0; } }
  .l-content--main--description {
    position: relative;
    background: #f7f7f7;
    padding-top: 60px;
    padding-bottom: 80px;
    padding-left: 0px;
    padding-right: 70px;
    text-align: right; }
    @media (max-width: 575px) {
      .l-content--main--description {
        padding-top: 40px;
        padding-bottom: 60px;
        padding-left: 10px;
        padding-right: 30px; } }
    .l-content--main--description span {
      font-family: "okomito-light";
      color: #212121;
      font-size: 24px;
      opacity: 0.75; }
      .l-content--main--description span b {
        font-family: "okomito-bold"; }
      @media (max-width: 575px) {
        .l-content--main--description span {
          font-size: 20px; } }
    .l-content--main--description button {
      position: absolute;
      bottom: 0;
      left: 50%;
      background: white;
      color: #212121;
      font-family: "okomito-light";
      border-radius: 0; }

/*------------------------------------*\
    #lists
    *------------------------------------*/
.l-list {
  display: flex;
  flex-direction: row; }
  @media (max-width: 992px) {
    .l-list.--desktop {
      flex-direction: column; } }
  .l-list.--full-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column; }

.l-list--experience {
  height: 75px;
  background: white;
  color: #212121;
  float: left;
  display: block;
  margin-right: 1.5873%;
  width: 74.60317%;
  margin-left: 12.69841%;
  border-top: 1px solid #212121; }
  .l-list--experience:last-child {
    margin-right: 0; }
  @media (max-width: 1200px) {
    .l-list--experience {
      float: left;
      display: block;
      margin-right: 1.5873%;
      width: 74.60317%;
      margin-left: 12.69841%; }
      .l-list--experience:last-child {
        margin-right: 0; } }
  @media (max-width: 768px) {
    .l-list--experience {
      float: left;
      display: block;
      margin-right: 4.34783%;
      width: 100%;
      margin-left: 0%; }
      .l-list--experience:last-child {
        margin-right: 0; } }

/*------------------------------------*\
	#navbar
	*------------------------------------*/
.l-navbar {
  float: left;
  display: block;
  width: 20.25316%;
  min-height: 100%; }
  .l-navbar:last-child {
    width: 18.98734%; }
  @media (max-width: 1200px) {
    .l-navbar {
      float: left;
      display: block;
      width: 22.53521%; }
      .l-navbar:last-child {
        width: 21.12676%; } }
  @media (max-width: 768px) {
    .l-navbar {
      float: left;
      display: block;
      width: 34.04255%;
      margin-right: 0; }
      .l-navbar:last-child {
        width: 31.91489%; } }
  @media (max-width: 544px) {
    .l-navbar {
      float: left;
      display: block;
      width: 25.80645%;
      margin-right: 0; }
      .l-navbar:last-child {
        width: 22.58065%; } }
