/*------------------------------------*\
    #States
*------------------------------------*/
/*------------------------------------*\
    # Visibility
\*------------------------------------*/
.is-hidden {
  display: none !important; }

@media (max-width: 319px) and (max-width: 768px) {
  .is-hidden-mobile {
    display: none !important; } }

@media (min-width: 769px) {
  .is-hidden-tablet {
    display: none !important; } }

@media (min-width: 1025px) {
  .is-hidden-desktop {
    display: none !important; } }

.is-disabled {
  pointer-events: none; }
